$color-white: #FAFAFA
$color-grey: #777777
$color-black: #000000
$color-brown-dark: #A14F03
$color-brown-black: #BA8554
$color-brown-light: #C3956A
$color-brown-normal: #BA8554
$box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5)

@mixin style-link($color)
  text-decoration: none
  text-transform: uppercase
  color: $color
  display: inline-block

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: "Lato", serif
  font-weight: 400
  color: $color-grey
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white

.container
  background-color: #F7F7F7

.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(105, 71, 40, 0.5) 0.03%, rgba(8, 8, 8, 0.5) 99.94%), url(../assets/img/header-background.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 80%)

  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 7rem
    width: 5.6rem

  &__box
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: #FFFFFF

  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 2s
    animation-timing-function: ease
    animation-delay: 2s
    backface-visibility: hidden

  &__secondary
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 2s
    animation-timing-function: ease
    animation-delay: 2s
    backface-visibility: hidden
    margin-bottom: 6.5rem

.btn
  position: relative
  @include style-link($color-grey)
  padding: 1.5rem 4rem
  background-color: $color-white
  border-radius: 5rem
  transition: all .3s

  &_animated
    animation: btnToUp .5s ease-out .7s
    animation-fill-mode: backwards

  &:hover
    transform: translateY(-4px)
    box-shadow: $box-shadow

    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)

  &:active
    transform: translateY(-2px)

  &::after
    position: absolute
    top: 0
    left: 0
    z-index: -1
    content: ''
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    transition: all .4s

.section-about
  text-align: center
  padding-top: 8rem
  font-size: 3.6rem
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg,rgba($color-brown-light,0.7) 0.03%,rgba($color-brown-black,0.7) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1)
    text-shadow: 0 .4rem .4rem rgba($color-black,.25)





/*utilities*/
.margin-bottom-80px
  margin-bottom: 8rem
@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  20%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0px)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  20%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0px)

@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0px)